.user-panel{
	height:60px;
}

.user-panel>.info{
	position:relative;
	left:auto;
}
.skin-blue .sidebar-menu>li.header{
	color:white;
}

.login-page .main-footer{
	display: none;
}

.tabla-precio ul, ul.lista-precios{
	list-style: none;
	margin: 0;
	padding: 0;

}
ul.lista-precios li .numero{
	font-size: 30px;
}
.tabla-precio h3{
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	color: #fe4918;

}
.contenido-dia{
	display: none;
}
.contenido-dia label{
	font-weight: bold;
}
.contenido-dia time{
	color: #fe4918;
	font-weight: bold; 
}

h4.nombre_dia{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	color: #fe4918;
}
.form-group ul li{
    margin-bottom: 10px;
}